# Frontend environment variables (Vite)

# Backend API base URL
# Local development
# VITE_API_URL=http://localhost:4000

# Production (Render)
VITE_API_URL=https://fm-sk7u.onrender.com

# Socket.IO base URL (usually same as API)
# Local development
# VITE_SOCKET_URL=http://localhost:4000

# Production (Render)
VITE_SOCKET_URL=https://fm-sk7u.onrender.com
